<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\General.Core\General.Core.csproj" />
    <ProjectReference Include="..\General.Entities\General.Entities.csproj" />
    <ProjectReference Include="..\General.Framework\General.Framework.csproj" />
    <ProjectReference Include="..\General.Services\General.Services.csproj" />
  </ItemGroup>

</Project>
