# General

./: General.Mvc.sln  README.md  ReadMe.txt
General.Core/: EngineContext.cs  General.Core.csproj  IEngine.cs  IRepository.cs
General.Core/Extensions/: ServiceCollectionExtensions.cs
General.Core/Librs/: RunTimeHelper.cs
General.Entities/: EFRepository.cs  General.Entities.csproj  GeneralDbContext.cs
General.Entities/Categorys/: Category.cs
General.Entities/SysPermission/: SysPermission.cs
General.Entities/SysRole/: SysRole.cs
General.Entities/SysUser/: SysUser.cs
General.Framework/: AjaxResult.cs  General.Framework.csproj  HtmlHelperExtensions.cs  WorkContext.cs
General.Mvc/: General.Mvc.csproj  GeneralEngine.cs  Program.cs  Startup.cs  appsettings.json
General.Mvc/Areas/Admin/Controllers/: LoginController.cs  MainController.cs  RoleController.cs  SystemManagerController.cs  UserController.cs
General.Mvc/Areas/Admin/Views/: _ViewImports.cshtml
General.Mvc/Areas/Admin/Views/Login/: Index.cshtml
General.Mvc/Areas/Admin/Views/Main/: Index.cshtml
General.Mvc/Areas/Admin/Views/Role/: RoleIndex.cshtml  RolePermission.cshtml
General.Mvc/Areas/Admin/Views/Shared/: AdminLayout.cshtml  _AdminLayout.cshtml  _Layout.cshtml  _NavbarPartial.cshtml
General.Mvc/Areas/Admin/Views/User/: EditUser.cshtml  UserIndex.cshtml
General.Mvc/Controllers/: HomeController.cs
General.Mvc/Models/: ErrorViewModel.cs
General.Mvc/Properties/: launchSettings.json
General.Mvc/Properties/PublishProfiles/: CustomProfile.pubxml
General.Mvc/Views/Home/: Index.cshtml
General.Mvc/Views/Shared/: _Layout.cshtml
General.Mvc/wwwroot/css/: site.css
General.Mvc/wwwroot/js/: site.js
(+33 files in other folders)
